
spring.datasource.url=jdbc:mysql://6rjipb.stackhero-network.com:7318/root
spring.datasource.username=root
spring.datasource.password=WQbQP5hbQNjFRvMWoKLYSYXX4HzL73SI

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update